<?php
/* @var $this WelcomeController */
?>

<h3 class="text-center">Добро пожаловать в личный кабинет Турагента!</h3>


<div class="row">
    <div class="col-md-10 col-md-offset-1">
        <p class="text-justify">
            &nbsp;&nbsp;&nbsp;&nbsp;Здравствуйте, <?=CHtml::encode(Yii::app()->user->name)?>! Данный сайт был разработан для того, что бы Вы могли успешно и эффективно управлять продуктами, купленными
            в интернет магазине <a href="http://toursite.su/" target="_blank">Тур сайты</a>. Здесь Вы сможете настраивать продукты под Свой сайт и работать с заявками на туры, которые будут
            приходить также на Ваш емейл.
        </p>
        <p class="text-justify">
            Для того, что бы перейти в настройки какого-то продукта, Вам необходимо выбрать из списка купленных продуктов нужный продукт.
            Сделать это можно либо из вертикального меню слева, либо из горизонтального нажав на <strong>« <span class="fa fa-cubes"></span> Мои продукты»</strong>.
        </p>
        <p class="text-justify">
            Также на сайте мы предоставляем Вам модуль для работы с заявками на туры. Не всегда удобно вылавливать письма с заявками, приходящие на емейл.
            Поэтому наш модуль для работы с заявками - к Вашим услугам! Но для того, что бы этот модуль был доступен, у Вас должна быть куплена, как минимум <strong>« <span class="glyphicon glyphicon-th"></span> Витрина туров»</strong>.
            Что бы перейти в этотм модуль, выберите в верхнем или боковом меню пункт <strong>« <span class="flaticon-phone-auricular-and-a-clock" style="position: relative; top: 1px;"></span> Заявки на туры»</strong>.
        </p>
        <p class="text-justify">
            Если Вы захотите отредактировать Свой профиль(сменить пароль, город, и т.д...), посмотреть данные о купленном пакете или написать нам в техподдержку,
            тогда нажмите в правом верхнем углу на пункт со Своим именем и выберите из списка нужный раздел. Эти же разделы можно найти в вертикальном меню слева.
        </p>

        <p class="text-justify">
            Если у Вас возникнут какие-то вопросы или проблемы с сайтом, пишите нам об этом в <a href="<?=Yii::app()->createUrl('Welcome/support')?>">Техподдержку</a>.
        </p>
        <hr>
        <p class="text-right">
            <i>С уважением, команда <strong>Diar System</strong></i>
        </p>
    </div>
</div>